server {
    listen 80 default_server;
    server_name get.shreyamdoshreyam.dev;


     location / {
        root /home/ubuntu/shreyam-do/serve;
        index install.sh;
    }
}
server {
    if ($host = 'get.shreyamdoshreyam.dev') {
        return 301 https://$host$request_uri;
    }
    listen 80 ;
    listen [::]:80 ;
    server_name get.shreyamdoshreyam.dev;
    return 404;
}